Date: 3/16
Wrkt: y cardio
Sleep: y
Meditate: n
<300 mg caff: n
Stretch: y
Calls: 1
<20 g sugar: y
PCI: 2


Date: 3/15
Wrkt: y
Sleep: n
Meditate: y
<300 mg caff: n
Stretch: y
Calls: 1
<20 g sugar: n
PCI: 3

Date: 3/14
Wrkt: y climb
Sleep: n
Meditate: n
<300 mg caff: n
Stretch: y
Calls: 2
<20 g sugar: n
PCI: 3

Date: 3/13
Wrkt: n
Sleep: y
Meditate: y
<300 mg caff: y
Stretch: y
Calls: 2
<20 g sugar: n
PCI: 2

Date: 3/12
Wrkt: y walk
Sleep: y
Meditate: n
<300 mg caff: n
Stretch: n
Calls: 1
<20 g sugar: y
PCI: 3

Date: 3/11
Wrkt: y bag
Sleep: y
Meditate: y
<300 mg caff: n
Stretch: y
Calls: 1
<20 g sugar: y
PCI: 1

Date: 3/10
Wrkt: y cardio
Sleep: n 7 hrs
Meditate: n
<300 mg caff: n
Stretch: y
Calls: 1
<20 g sugar: y
PCI: 3

Date: 3/9
Wrkt: y legs
Sleep: y
Meditate: n
<300 mg caff: y
Stretch: y
Calls: 1
<20 g sugar: y
PCI: 1